require conf/distro/poky-tiny.conf

# Set the name of distro
DISTRO = "boss-tiny"

# Needed overwrites of poky-tiny
PREFERRED_PROVIDER_virtual/kernel = "linux-raspberrypi"
IMAGE_FSTYPES_raspberrypi3 = "tar.bz2 ext3 rpi-sdimg"


